{
    "name": "ozgsec-quicktest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npm run -w apps/quicktest dev"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/ozg-security/ozgsec-security-quick-test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/ozg-security/ozgsec-security-quick-test/issues"
    },
    "homepage": "https://gitlab.com/ozg-security/ozgsec-security-quick-test#readme",
    "workspaces": [
        "apps/quicktest"
    ]
}